@import '../../../styles/variables'

.greyHeader
  background: $clear-black
  height: 60px
  max-height: 60px
  min-height: 60px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.logoHeader
  background: white
  height: 110px
  max-height: 110px
  min-height: 110px
  .logo
    height: 100% !important
    font-size: 46px
    color: black
    font-weight: 800
    height: 50px
    margin-bottom: 10px
    font-weight: 400
    white-space: nowrap
    span
      font-weight: 500
      font-size: 36px

.formInput
  background: $input-bg
  font-size: 18px
  padding: 10px 20px
  border: none
  border-radius: 10px
  color: $input-text

.goButton
  background: $green
  color: white
  border: none
  width: 48px
  height: 40px
  border-radius: 10px
  &:hover
    background: $green-dark

.freeAdButton
  cursor: pointer
  background: $green
  color: white
  border: none
  display: flex
  justify-content: center
  align-items: center
  width: 132px
  height: 45px
  font-size: 18px
  border-radius: 10px
  &:hover
    background: $green-dark

.categoriesRow
  background: $grey

.categoriesContainer
  width: 90%
  max-width: 1140px
  height: 40px
  position: relative
  text-transform: capitalize
  .category
    font-weight: 900
    cursor: pointer
    font-size: 15px
    text-transform: uppercase
    &:hover
      border-bottom-color: $green
      border-bottom-width: 4px
      border-bottom-style: solid
  &:hover > .header-submenu-list
    display: block

  .header-submenu-list
    display: none
    color: $fontColor
    position: absolute
    background: white
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.75)
    top: 40px
    left: 0
    width: 100%
    z-index: 9999
    text-align: left
    font-size: 18px
    line-height: 1.2em
    .subcategoriesList
      background: $grey
      .subcategories
        display: flex
        align-items: center
        &:hover
          color: $green
        &.active
          color: $green
          .caret
            -webkit-transform: rotate(-90deg)
            -moz-transform: rotate(-90deg)
            -o-transform: rotate(-90deg)
            -ms-transform: rotate(-90deg)
            transform: rotate(-90deg)
            width: 10px
            float: left
            margin-right: 4px
            margin-left: 15px
            margin-bottom: 4px
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 5px solid #000000
        margin-top: 18px
        padding-bottom: 8px
        border-bottom-width: 1px
        border-bottom-color: #eceaea
        border-bottom-style: solid
    .sectionPost
      margin-top: 25px
      border-bottom-style: solid
      border-bottom-color: #eceaea
      border-bottom-width: 1px
      padding-bottom: 9px
      display: block
      margin-top: 5px
      border-bottom-style: solid
      border-bottom-color: #eceaea
      border-bottom-width: 1px
      padding-bottom: 9px
      margin-top: 25px
      &:hover
        cursor: pointer
        color: $green

.joinCommunityButton
  &:hover
    cursor: pointer
    color: black
    background: $grey
  cursor: pointer
  background: white
  color: black
  display: flex
  justify-content: center
  align-items: center
  width: 192px
  height: 45px
  font-size: 18px
  border-color: $green
  border-size: 2px
  border-style: solid
  border-radius: 10px

.caretSym
  margin-left: 4px
  margin-bottom: 4px
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-top: 6px solid #000000

.mobileSearch
  border-top-color: $green !important

.mobileMenuOpen
  font-size: 17px
  a, a:focus
    color: black
.logoMobile
  color: white
  margin-bottom: 15px
  font-size: 36px
  margin-top: 8px
  span
    font-size: 28px

.hoverMenu:hover,
.activeMobileMenu
  background: $green
  color: white !important