@import '../../../styles/variables'

$fontColorDescription: #666666

.overlay
  z-index: -1
  position: absolute
  background-color: #000
  opacity: 0.3
  cursor: pointer
.cardImage
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  width: 145px
  padding: 0
  z-index: 1
  &:hover .overlay
    width: 100%
    height: 100%
.cardBody
  background: white
  .cardTitle
    cursor: pointer
    color: black
    font-weight: 900
    font-size: 18px
    &:hover
      text-decoration: underline
  .cardData
    color: $fontColorDescription
    font-size: 12px
    white-space: nowrap
