
@import '../../../styles/_variables.sass'

.containerPreview
  width: 100%
.podcastTitle h1
  color: black
  font-size: 18px
  &:hover
    text-decoration: underline

.podcastPreview
  color: white
  width: 100%
  height: 100px
  background: $green
  border-bottom-color: #308c00
  border-bottom-style: solid
  border-bottom-width: 10px
  .downloadButton
    width: 30px
    height: 30px
  .playButton
    width: 85px
    height: 85px
  span
    float: right
.podcastDescription
  font-size: 13px
.podcastLink
  margin-top: 8px
  color: $green

.wrapperVideo
  width: 100%
  & > div, & > div > div
    width: 100%