@import '../../../styles/variables'

$fontColorDescription: #666666
.mainContent
  min-height: 160px

.card
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15)
  height: 100%
  .overlay
    z-index: -1
    position: absolute
    background-color: #000
    opacity: 0.3
    cursor: pointer
  .cardImage
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    padding: 0
    z-index: 1
    &:hover .overlay
      width: 100%
      height: 100%

  .cardSubcategory
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35)
    float: right
    word-break: break-all
    white-space: nowrap
    width: 150px
    height: 25px
    background: $green
    color: white
    top: 0
    left: 0
    border-bottom-right-radius: 10px
    span
      text-transform: capitalize
      padding-right: 10px
      padding-top: 2px
      float: right
  .cardBody
    background: white
    .cardTitle
      cursor: pointer
      color: black
      font-weight: 900
      margin-top: 2px
      font-size: 18px
      &:hover
        text-decoration: underline
    .cardData
      color: $fontColorDescription
      font-size: 12px
      white-space: nowrap
      .author
        color: $green

    .cardDescription
      color: $fontColorDescription
      font-weight: 900
      font-size: 10px