@import '../../../styles/variables'

.categoryTitle
  color: black
  border-bottom: $green
  border-bottom-style: solid
  padding-bottom: 6px

@media (max-width: 768px)
  .noMarginMobile, .noMarginMobile div
    margin: 0 !important