@import '../../../styles/variables'

.overlay
  z-index: -1
  position: absolute
  background-color: #000
  opacity: 0.3
  cursor: pointer

.cardImage
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  position: relative
  padding: 0
  z-index: 1
  &:hover .overlay
    width: 100%
    height: 100%

.cardSubcategory
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75)
  word-break: break-all
  white-space: nowrap
  width: 150px
  height: 25px
  background: $green
  color: white
  top: 0
  left: 0
  border-bottom-right-radius: 10px
  span
    text-transform: capitalize
    padding-right: 10px
    padding-top: 2px
    float: right

.cardFooter
  color: white
  position: absolute
  bottom: 0
  left: 0
  .cardTitle
    max-width: 220px
    font-size: 20px
    font-weight: 900
    margin-bottom: 18px
    &:hover
      text-decoration: underline
  .cardDate
    font-size: 14px
