@import '../../../../styles/variables'

.categoryTitle
  color: black
  border-bottom: $green
  border-bottom-style: solid
  padding-bottom: 6px

.pagination
  a
    background: $disabled !important
    color: black !important
.paginationActive a
    background: $green !important
    color: white !important

.postsContainer
  display: flex
  flex-flow: row wrap
  justify-content: center
.notFound
  height: 450px
  h4
    font-weight: 500 !important
    span
      font-weight: 700 !important