@import "node_modules/spacing/main"
.bm-burger-button
  .bm-burger-bars
    display: none
  button
    width: 57px !important
    height: 57px !important

.subscriptions-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.subscription-container
  margin-right: 10px
  border-radius: 10px
  border-style: solid
  border-width: 1px
  border-color: black
  display: flex
  align-items: center
  padding: 0 12px
  min-height: 60px
  margin-right: 13px
  margin-top: 13px
  h6
    font-size: 15px
    margin: 0 !important
  .subscription-listen
    font-size: 10px
    color: rgb(109, 109, 109)
  .subscription-logo
    width: 42px
    height: 42px
    float: left
    margin-right: 5px