@import '../../../styles/variables'

.showContainer
  border-top-color: #f5f5f5
  border-top-style: solid
  border-top-width: 2px
.previousNextPodcast
  color: #b4b4b4
  .previousPodcast img
    -webkit-transform: rotate(-180deg)
    -moz-transform: rotate(-180deg)
    -o-transform: rotate(-180deg)
    -ms-transform: rotate(-180deg)
    transform: rotate(-180deg)
  img, p
    cursor: pointer
  img
    width: 20px
    height: 20px
.aside
  .resources
    .resourceImg
      a
        height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      position: relative
      height: 160px
      padding: 0
    h1
      color: $green
  .featured
    & > h1
      color: $green

.podcastTitle h1
  color: black
  font-size: 18px

.podcastPreview
  color: white
  width: 100%
  height: 100px
  background: $green
  border-bottom-color: #308c00
  border-bottom-style: solid
  border-bottom-width: 10px
  .downloadButton
    width: 30px
    height: 30px
  .playButton
    width: 85px
    height: 85px
  span
    float: right
.podcastDescription
  h1
    color: black !important
