.post-new-box
	padding: 15px 0 50px 40px
.add-new-form
	.field-desc
		font-size: 18px
		font-family: 'Roboto Slab', serif
		padding-top: 10px
	.form-control
		height: 32px
		font-size: 20px
		font-family: 'Calibri', sans-serif
	select.form-control
		font-size: 16px
	textarea.form-control
		height: auto
	.two-cols-plus-checkbox
		width: 30%
		display: inline-block
		margin-right: 2%
	.w30
		width: 30%
		margin-right: 2%
		display: inline-block
		&.tr
			text-align: right

	.w60
		width: 60%
		margin-right: 5%
		display: inline-block
	.w50
		width: 50%
		display: inline-block
	.w40
		width: 45%
		display: inline-block
		text-align: right
	.w20
		width: 20%
		display: inline-block
	.selectbox-multiple
		height: 170px
		font-size: 16px
		margin-bottom: 10px
		.form-control
			height: 170px

	.fileform
		height: 32px

		.selectbutton
			height: 32px
			padding-top: 6px
			padding-bottom: 4px
		#fileformlabel
			color: #999
			padding-top: 1px

.form-group label.feature-label
	font-size: 20px
	font-family: 'Calibri', sans-serif
	font-weight: 400
	margin: 0
	padding: 0
