@import '../../../styles/variables'

.newsletterContainer
  background: #e5e5e5
  h1
    color: black
  .subscribe
    p
      line-height: 2px
    button
      cursor: pointer
      background: $green
      color: white
      border: none
      display: flex
      justify-content: center
      align-items: center
      width: 170px
      height: 35px
      font-size: 18px
      border-radius: 10px
      &:hover
        background: $green-dark
    input
      background: $input-bg
      font-size: 18px
      max-width: 225px
      padding: 5px 20px
      border: none
      border-radius: 10px
      color: $input-text
